GLOBAL:
serverName: 'Kellerbase - Server' #Shown in first line of help-command and on startup
telegramToken: ''
# Get the telegramToken with 'BotFather':
# Create newbot with '/newbot'
# Enter a name for your bot
# Enter a username for your bot
# Enter the token-response here.

COMMANDS:
name: 'info'    #Used to start the command with '/{name}' in telegram
info: 'Disk usage' #Information shown in help-command
command: 'sudo df -a | grep -m5 ""' #Shell command, which is executed an$

name: 'cloud_quota'
info: 'used space in cloud'
command: 'sudo du -hs /dev/sda/ | grep -m1 "" && echo von ??TB belegt'

name: 'cpu'
info: 'CPU usage'
command: 'mpstat'

name: 'SMART_system'
info: 'HDD Status'
command: 'sudo smartctl -H /dev/sda | grep SMART'

name: 'start_apache'
info: 'Start Webserver'
command: 'sudo service apache2 start'

name: 'stop_apache'
info: 'Stop Webserver'
command: 'sudo service apache2 stop'

name: 'shutdown'
info: 'Shutdown server'
command: 'sudo shutdown -h now'

name: 'reboot'
info: 'Reboot server'
command: 'sudo reboot'

name: 'backup'
info: 'Backup HDD - no data!'
command: 'echo NOT CONFIGURED'
