GLOBAL:
serverName: 'RemoteShell' #Shown in first line of help-command and on startup
telegramToken: '343255408:AAEO-8RaHNBlMLQkrb-ifmHOYC9XBsgobB4'
# Get the telegramToken with 'BotFather':
# Create newbot with '/newbot'
# Enter a name for your bot
# Enter a username for your bot
# Enter the token-response here.

COMMANDS:

